ListBoxVisualStatesDemo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ListBoxVisualStatesDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"     
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling">
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="VerticalCompression">
                                    <VisualState x:Name="NoVerticalCompression"/>
                                    <VisualState x:Name="CompressionTop"/>
                                    <VisualState x:Name="CompressionBottom"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HorizontalCompression">
                                    <VisualState x:Name="NoHorizontalCompression"/>
                                    <VisualState x:Name="CompressionLeft"/>
                                    <VisualState x:Name="CompressionRight"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                                <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Storyboard x:Name="AnimateTextSB" Completed="AnimateTextSB_Completed">
            <DoubleAnimation x:Name="FontAnimation" From="30" To="50" Duration="0:0:0.9" Storyboard.TargetProperty="(TextBlock.FontSize)"/>
            <ColorAnimation x:Name="FontColorAnimation" From="White" To="Green" Duration="0:0:0.9" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
        </Storyboard>
        <Storyboard x:Name="AnimateSqueezeTextSB">
            <DoubleAnimation x:Name="FontAnimationSqueeze" From="30" To="50" Duration="0:0:0.9" Storyboard.TargetProperty="(TextBlock.FontSize)" AutoReverse="True"/>
            <ColorAnimation x:Name="FontColorAnimationSqueeze" From="White" To="Green" Duration="0:0:0.9" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <StackPanel x:Name="LayoutRoot" Background="Transparent">      

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
          
        </StackPanel>

         <ListBox x:Name="MainListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="399" Width="700">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="100" Height="100">
                                <Image.Source>
                                    <BitmapImage CreateOptions="BackgroundCreation" UriSource="{Binding Image}"/>  
                                </Image.Source>
                            </Image>
                            <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                            <TextBlock Text="{Binding DisplayUserName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding TweetText}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                      </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="70">
                <TextBlock VerticalAlignment="Center" Text="Scrolling: " FontSize="30"/>
                <TextBlock Width="40"/>
                <TextBlock VerticalAlignment="Center" Text="Started" FontSize="30" x:Name="scrollStartedTxb"/>
                <TextBlock Width="40"/>
                <TextBlock VerticalAlignment="Center" Text="Completed" FontSize="30" x:Name="scrollCompletedTxb"/>
            </StackPanel>
            <TextBlock Height="30"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IsScrolling" FontSize="30" x:Name="isScrollingTxb"/>
                <TextBlock Width="40"/>
                <TextBlock Text="IsBouncy" FontSize="30" x:Name="isBouncyTxb"/>
            </StackPanel>
            <TextBlock Height="30"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NoVCompression" x:Name="VCompressionTxb" FontSize="32"/>
                <TextBlock Width="40"/>
                <TextBlock Text="Top" x:Name="TopTxb" FontSize="32"/>
                <TextBlock Width="40"/>
                <TextBlock Text="Bottom" x:Name="BottomTxb" FontSize="32"/>
            </StackPanel>
            <TextBlock Height="30"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NoHCompression" x:Name="HCompressionTxb" FontSize="32"/>
                <TextBlock Width="40"/>
                <TextBlock Text="Left" x:Name="LeftTxb" FontSize="32"/>
                <TextBlock Width="40"/>
                <TextBlock Text="Right" x:Name="RightTxb" FontSize="32"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
   

</phone:PhoneApplicationPage>